Model {
  Name			  "lab6"
  Version		  10.2
  SavedCharacterEncoding  "windows-1251"
  ModelUUID		  "72b6f2ee-2577-4d5f-b681-46d4f26092aa"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.19"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  LogicAnalyzerPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  SLCCPlugin		  "on"
  slcheck_filter_plugin	  "on"
  AnimationPlugin	  "on"
  DiagnosticSuppressor	  "on"
  NotesPlugin		  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-17.0, 0.0, 860.0, 838.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"On"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		10
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [944.0, 755.0]
	  ZoomFactor		  [1.5]
	  Offset		  [597.70874812583361, 83.972490360737226]
	  SceneRectInView	  [597.70874812583361, 83.972490360737226, 503.46666666666664, 402.66666666666669]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "121"
	  Extents		  [944.0, 755.0]
	  ZoomFactor		  [1.5625]
	  Offset		  [-114.58000000000015, -166.37999999999997]
	  SceneRectInView	  [-114.58000000000015, -166.37999999999997, 483.328, 386.56]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "48"
	  Extents		  [1807.0, 755.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-179.39999999999975, -227.075]
	  SceneRectInView	  [-179.39999999999975, -227.075, 1807.0, 755.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "53"
	  Extents		  [1807.0, 755.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-227.209523809524, -216.12190476190472]
	  SceneRectInView	  [-227.209523809524, -216.12190476190472, 1445.6, 604.0]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "57"
	  Extents		  [944.0, 755.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-35.966666666666924, -105.29333333333335]
	  SceneRectInView	  [-35.966666666666924, -105.29333333333335, 604.16, 483.2]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "63"
	  Extents		  [1807.0, 755.0]
	  ZoomFactor		  [1.25]
	  Offset		  [108.8266666666666, -63.5533333333334]
	  SceneRectInView	  [108.8266666666666, -63.5533333333334, 1156.48, 483.2]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "43"
	  Extents		  [824.0, 755.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-37.0, -230.875]
	  SceneRectInView	  [-37.0, -230.875, 824.0, 755.0]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "29"
	  Extents		  [720.0, 755.0]
	  ZoomFactor		  [0.6]
	  Offset		  [-335.0, -463.66666666666669]
	  SceneRectInView	  [-335.0, -463.66666666666669, 960.0, 1006.6666666666666]
	}
	Object {
	  $ObjectID		  13
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "21"
	  Extents		  [720.0, 755.0]
	  ZoomFactor		  [0.6]
	  Offset		  [-292.5, -427.33333333333337]
	  SceneRectInView	  [-292.5, -427.33333333333337, 960.0, 1006.6666666666666]
	}
	Object {
	  $ObjectID		  14
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "25"
	  Extents		  [720.0, 755.0]
	  ZoomFactor		  [0.6]
	  Offset		  [-130.0, -428.83333333333337]
	  SceneRectInView	  [-130.0, -428.83333333333337, 960.0, 1006.6666666666666]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  15
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [1]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [512]
	  Height		  [384]
	  Minimized		  "On"
	}
	Object {
	  $ObjectID		  16
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [512]
	  Height		  [384]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB5AP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAApwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAhYA////AAAD3QAAAzkAAAABAAAAAgAAAAEAAAAC/"
      "AAAAAMAAAAAAAAAAQAAADYAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuAGUAbABUAG8AbwBsAEIAYQByAEwAZQBmAHQDAAAAAP////8AAAAAA"
      "AAAAAAAAAEAAAABAAAAOABjAG8AbABsAGEAcABzAGkAYgBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIAUgBpAGcAaAB0AwAAAAD/////AAAAA"
      "AAAAAAAAAADAAAAAQAAADoAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuAGUAbABUAG8AbwBsAEIAYQByAEIAbwB0AHQAbwBtAAAAAAD/////A"
      "AAAAAAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "049b9e34-37ee-47f1-9082-bb0b437e42fe"
    }
    BDUuid		    "29103804-eb48-4505-8673-d41a3ccdce15"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Sun Dec 05 21:12:02 2021"
  Creator		  "valeria"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "valeria"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Dec 11 14:07:26 2021"
  RTWModifiedTimeStamp	  561132032
  ModelVersionFormat	  "%<AutoIncrement:1.19>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    17
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "lab6"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "lab6"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  Object {
    $PropName		    "InstrumentedSignals"
    $ObjectID		    18
    $ClassName		    "Simulink.HMI.InstrumentedSignals"
    Persistence		    []
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      19
      Version		      "20.1.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  20
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "500"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  21
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  22
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  23
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  24
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  25
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  26
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "FilterOut"
	  CustomCodeGlobalsAsFunctionIO	off
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  27
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      28
	      Version		      "20.1.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      29
	      Version		      "20.1.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  30
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 71, 71, 971, 781 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    19
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    31
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  WSMdlFileData		  "DataTag0"
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      OutDataTypeStr	      "double"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      ActiveForDiff	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "lab6"
    Location		    [-17, 0, 843, 838]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "150"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "139"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "135"
      Ports		      [3, 1]
      Position		      [850, 66, 855, 104]
      ZOrder		      27
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "136"
      Ports		      [3, 1]
      Position		      [850, 266, 855, 304]
      ZOrder		      28
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Step
      Name		      "Возмущение"
      SID		      "10"
      Position		      [540, 60, 570, 90]
      ZOrder		      10
      NameLocation	      "top"
      Time		      "0"
      After		      "fConst"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Заданный курс"
      SID		      "7"
      Position		      [540, 280, 570, 310]
      ZOrder		      7
      NameLocation	      "top"
      Time		      "0"
      After		      "phiZad"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Курс"
      SID		      "9"
      Ports		      [1]
      Position		      [880, 269, 910, 301]
      ZOrder		      9
      NameLocation	      "top"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true,'FigureColor',[0 0 0]),extmgr.Configuration('Core','Source UI',true),e"
      "xtmgr.Configuration('Sources','WiredSimulink',true,'DataLoggingVariableName','phi','DataLogging',true,'DataLoggi"
      "ngSaveFormat','Array'),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimRe"
      "al','-187.86401','MaxYLimReal','343.68824','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','343.68824','Leg"
      "endVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627"
      "4509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529"
      "411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647"
      "058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLa"
      "bel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',3,'LineNames',{{'Линейная система/2',"
      "'Система с компенсацией/2','Нелинейная система/2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults'"
      ",struct('MinYLimReal','-187.86401','MaxYLimReal','343.68824','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag"
      "','343.68824','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesT"
      "ickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.62352941176"
      "4706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.39215"
      "6862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]))"
      ",extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version'"
      ",'2020b')),'Version','2020b','Position',[136.2 178.6 560 420])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Линейная система"
      SID		      "86"
      Ports		      [2, 2]
      Position		      [690, 60, 730, 120]
      ZOrder		      25
      BackgroundColor	      "[1.000000, 1.000000, 0.000000]"
      NameLocation	      "top"
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Линейная система"
	Location		[5, 0, 769, 838]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "f"
	  SID			  "87"
	  Position		  [20, 38, 50, 52]
	  ZOrder		  21
	}
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "88"
	  Position		  [20, 108, 50, 122]
	  ZOrder		  22
	  Port			  "2"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  " Гирокомпас"
	  SID			  "89"
	  Position		  [365, 232, 425, 268]
	  ZOrder		  3
	  BlockMirror		  on
	  BackgroundColor	  "[0.831373, 0.796078, 1.000000]"
	  NameLocation		  "top"
	  Denominator		  "[1 1]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "90"
	  Ports			  [2, 1]
	  Position		  [80, 100, 110, 130]
	  ZOrder		  6
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Привод"
	  SID			  "91"
	  Ports			  [1, 1]
	  Position		  [365, 85, 425, 145]
	  ZOrder		  20
	  BackgroundColor	  "[1.000000, 0.733333, 0.772549]"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Привод"
	    Location		    [1, 4, 682, 842]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "60"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "92"
	      Position		      [20, 58, 50, 72]
	      ZOrder		      3
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Привод"
	      SID		      "93"
	      Position		      [150, 22, 210, 58]
	      ZOrder		      2
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Denominator	      "[1 1]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "delta"
	      SID		      "94"
	      Position		      [240, 33, 270, 47]
	      ZOrder		      4
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Привод"
	      SrcPort		      1
	      DstBlock		      "delta"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "u"
	      SrcPort		      1
	      Points		      [40, 0; 0, -25]
	      DstBlock		      "Привод"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Регулятор"
	  SID			  "95"
	  Ports			  [1, 1]
	  Position		  [235, 85, 275, 145]
	  ZOrder		  17
	  BackgroundColor	  "lightBlue"
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Регулятор"
	    Location		    [1, 4, 682, 842]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "60"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "e"
	      SID		      "96"
	      Position		      [20, 38, 50, 52]
	      ZOrder		      17
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      " Интегратор"
	      SID		      "97"
	      Position		      [130, 107, 190, 143]
	      ZOrder		      15
	      NameLocation	      "top"
	      Denominator	      "[200 0]"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "98"
	      Ports		      [2, 1]
	      Position		      [255, 35, 275, 55]
	      ZOrder		      16
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Регулятор"
	      SID		      "99"
	      Position		      [100, 22, 220, 68]
	      ZOrder		      5
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Numerator		      "[12.74 0.7]"
	      Denominator	      "[1 1]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "u"
	      SID		      "100"
	      Position		      [325, 38, 355, 52]
	      ZOrder		      18
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      " Интегратор"
	      SrcPort		      1
	      Points		      [70, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "e"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			3
		Points			[0, 80]
		DstBlock		" Интегратор"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		DstBlock		"Регулятор"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Регулятор"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "u"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Судно"
	  SID			  "101"
	  Ports			  [2, 1]
	  Position		  [495, 85, 535, 145]
	  ZOrder		  18
	  BackgroundColor	  "[0.788235, 1.000000, 0.839216]"
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Судно"
	    Location		    [1, 4, 682, 842]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "60"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "f"
	      SID		      "102"
	      Position		      [20, 23, 50, 37]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delta"
	      SID		      "103"
	      Position		      [405, 93, 435, 107]
	      ZOrder		      13
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "104"
	      Ports		      [2, 1]
	      Position		      [460, 90, 480, 110]
	      ZOrder		      11
	      Inputs		      "++|"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Судно"
	      SID		      "105"
	      Position		      [515, 77, 610, 123]
	      ZOrder		      1
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Numerator		      "[0.08]"
	      Denominator	      "[17.2 1 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phi"
	      SID		      "106"
	      Position		      [650, 93, 680, 107]
	      ZOrder		      14
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Судно"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Судно"
	      SrcPort		      1
	      DstBlock		      "phi"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "delta"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "f"
	      SrcPort		      1
	      Points		      [415, 0]
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta"
	  SID			  "107"
	  Position		  [660, 23, 690, 37]
	  ZOrder		  23
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi"
	  SID			  "108"
	  Position		  [700, 108, 730, 122]
	  ZOrder		  24
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Судно"
	  SrcPort		  1
	  Points		  [81, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "phi"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 135]
	    DstBlock		    " Гирокомпас"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  " Гирокомпас"
	  SrcPort		  1
	  Points		  [-265, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Привод"
	  SrcPort		  1
	  Points		  [12, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, -85]
	    DstBlock		    "delta"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 15]
	    DstBlock		    "Судно"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "f"
	  SrcPort		  1
	  Points		  [379, 0; 0, 55]
	  DstBlock		  "Судно"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Регулятор"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Регулятор"
	  SrcPort		  1
	  DstBlock		  "Привод"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Нелинейная система"
      SID		      "109"
      Ports		      [2, 2]
      Position		      [690, 250, 730, 310]
      ZOrder		      26
      BackgroundColor	      "[0.666667, 0.000000, 1.000000]"
      NameLocation	      "top"
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Нелинейная система"
	Location		[-7, -7, 1543, 831]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "f"
	  SID			  "110"
	  Position		  [20, 38, 50, 52]
	  ZOrder		  21
	}
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "111"
	  Position		  [20, 108, 50, 122]
	  ZOrder		  22
	  Port			  "2"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  " Гирокомпас"
	  SID			  "112"
	  Position		  [325, 232, 425, 268]
	  ZOrder		  3
	  BlockMirror		  on
	  BackgroundColor	  "[0.831373, 0.796078, 1.000000]"
	  NameLocation		  "top"
	  Denominator		  "[Toc 1]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "113"
	  Ports			  [2, 1]
	  Position		  [80, 100, 110, 130]
	  ZOrder		  6
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Привод"
	  SID			  "114"
	  Ports			  [1, 1]
	  Position		  [365, 85, 425, 145]
	  ZOrder		  20
	  BackgroundColor	  "[1.000000, 0.733333, 0.772549]"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Привод"
	    Location		    [-7, -7, 1543, 831]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "115"
	      Position		      [-125, 33, -95, 47]
	      ZOrder		      3
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "116"
	      Position		      [35, 25, 65, 55]
	      ZOrder		      6
	      UpperLimit	      "+ddMax"
	      LowerLimit	      "-ddMax"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation1"
	      SID		      "117"
	      Position		      [245, 25, 275, 55]
	      ZOrder		      7
	      UpperLimit	      "+deltaMax"
	      LowerLimit	      "-deltaMax"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "118"
	      Ports		      [2, 1]
	      Position		      [-40, 30, -20, 50]
	      ZOrder		      5
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Привод"
	      SID		      "119"
	      Position		      [110, 22, 200, 58]
	      ZOrder		      2
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Denominator	      "[TR 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "delta"
	      SID		      "120"
	      Position		      [335, 33, 365, 47]
	      ZOrder		      4
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      DstBlock		      "Привод"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Привод"
	      SrcPort		      1
	      DstBlock		      "Saturation1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Saturation1"
	      SrcPort		      1
	      Points		      [26, 0]
	      Branch {
		ZOrder			6
		Points			[0, 42; -336, 0]
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			7
		DstBlock		"delta"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Регулятор"
	  SID			  "121"
	  Ports			  [1, 1]
	  Position		  [235, 85, 275, 145]
	  ZOrder		  17
	  BackgroundColor	  "lightBlue"
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Регулятор"
	    Location		    [-17, 0, 843, 838]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "156"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "e"
	      SID		      "122"
	      Position		      [20, 38, 50, 52]
	      ZOrder		      17
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      " Интегратор"
	      SID		      "123"
	      Position		      [120, 107, 210, 143]
	      ZOrder		      15
	      NameLocation	      "top"
	      Denominator	      "[TI 0]"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "124"
	      Ports		      [2, 1]
	      Position		      [255, 35, 275, 55]
	      ZOrder		      16
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Регулятор"
	      SID		      "125"
	      Position		      [100, 22, 230, 68]
	      ZOrder		      5
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Numerator		      "[Kc+Kc*Ts]"
	      Denominator	      "[1 1]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "u"
	      SID		      "126"
	      Position		      [325, 38, 355, 52]
	      ZOrder		      18
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      " Интегратор"
	      SrcPort		      1
	      Points		      [50, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "e"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			3
		Points			[0, 80]
		DstBlock		" Интегратор"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		DstBlock		"Регулятор"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Регулятор"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "u"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Судно"
	  SID			  "127"
	  Ports			  [2, 1]
	  Position		  [495, 85, 535, 145]
	  ZOrder		  18
	  BackgroundColor	  "[0.788235, 1.000000, 0.839216]"
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Судно"
	    Location		    [-7, -7, 1543, 831]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "f"
	      SID		      "128"
	      Position		      [340, 43, 370, 57]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delta"
	      SID		      "129"
	      Position		      [405, 93, 435, 107]
	      ZOrder		      13
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "130"
	      Ports		      [2, 1]
	      Position		      [460, 90, 480, 110]
	      ZOrder		      11
	      Inputs		      "++|"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Судно"
	      SID		      "131"
	      Position		      [515, 77, 655, 123]
	      ZOrder		      1
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Numerator		      "[K]"
	      Denominator	      "[Ts 1 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phi"
	      SID		      "132"
	      Position		      [690, 93, 720, 107]
	      ZOrder		      14
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Судно"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Судно"
	      SrcPort		      1
	      DstBlock		      "phi"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "delta"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "f"
	      SrcPort		      1
	      Points		      [95, 0]
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta"
	  SID			  "133"
	  Position		  [660, 38, 690, 52]
	  ZOrder		  23
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi"
	  SID			  "134"
	  Position		  [700, 108, 730, 122]
	  ZOrder		  24
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Судно"
	  SrcPort		  1
	  Points		  [81, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "phi"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 135]
	    DstBlock		    " Гирокомпас"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  " Гирокомпас"
	  SrcPort		  1
	  Points		  [-225, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Привод"
	  SrcPort		  1
	  Points		  [12, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, -70]
	    DstBlock		    "delta"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 15]
	    DstBlock		    "Судно"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "f"
	  SrcPort		  1
	  Points		  [379, 0; 0, 55]
	  DstBlock		  "Судно"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Регулятор"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Регулятор"
	  SrcPort		  1
	  DstBlock		  "Привод"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Руль"
      SID		      "8"
      Ports		      [1]
      Position		      [880, 68, 910, 102]
      ZOrder		      8
      NameLocation	      "top"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','delta','DataLoggingSaveFormat','Array"
      "'),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-4.35823','MaxY"
      "LimReal','29.42331','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','29.42331','LegendVisibility','Off','XGr"
      "id',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803"
      "922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705"
      "882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098039215"
      "69 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCach"
      "e',{{}},'UserDefinedChannelNames',{{}},'NumLines',3,'LineNames',{{'Линейная система/1','Система с компенсацией/1"
      "','Нелинейная система/1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-4"
      ".35823','MaxYLimReal','29.42331','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','29.42331','LegendVisibilit"
      "y','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0"
      ".686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1"
      "6078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0"
      ".0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools',"
      "'Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode','Pan'),extmgr.Configuration('Tools','Measurements',"
      "true,'Version','2020b')),'Version','2020b','Position',[151.4 172.2 560 420])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Система с компенсацией"
      SID		      "48"
      Ports		      [2, 2]
      Position		      [690, 155, 730, 215]
      ZOrder		      24
      BackgroundColor	      "[0.725490, 0.937255, 1.000000]"
      NameLocation	      "top"
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Система с компенсацией"
	Location		[-7, -7, 1543, 831]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "f"
	  SID			  "49"
	  Position		  [20, 38, 50, 52]
	  ZOrder		  21
	}
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "50"
	  Position		  [20, 108, 50, 122]
	  ZOrder		  22
	  Port			  "2"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  " Гирокомпас"
	  SID			  "51"
	  Position		  [325, 232, 425, 268]
	  ZOrder		  3
	  BlockMirror		  on
	  BackgroundColor	  "[0.831373, 0.796078, 1.000000]"
	  NameLocation		  "top"
	  Denominator		  "[Toc 1]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "52"
	  Ports			  [2, 1]
	  Position		  [80, 100, 110, 130]
	  ZOrder		  6
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Привод"
	  SID			  "53"
	  Ports			  [1, 1]
	  Position		  [365, 85, 425, 145]
	  ZOrder		  20
	  BackgroundColor	  "[1.000000, 0.733333, 0.772549]"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Привод"
	    Location		    [-7, -7, 1543, 831]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "54"
	      Position		      [-125, 33, -95, 47]
	      ZOrder		      3
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "76"
	      Position		      [35, 25, 65, 55]
	      ZOrder		      6
	      UpperLimit	      "+ddMax"
	      LowerLimit	      "-ddMax"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation1"
	      SID		      "77"
	      Position		      [245, 25, 275, 55]
	      ZOrder		      7
	      UpperLimit	      "+deltaMax"
	      LowerLimit	      "-deltaMax"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "75"
	      Ports		      [2, 1]
	      Position		      [-40, 30, -20, 50]
	      ZOrder		      5
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Привод"
	      SID		      "55"
	      Position		      [110, 22, 200, 58]
	      ZOrder		      2
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Denominator	      "[TR 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "delta"
	      SID		      "56"
	      Position		      [335, 33, 365, 47]
	      ZOrder		      4
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      DstBlock		      "Привод"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Привод"
	      SrcPort		      1
	      DstBlock		      "Saturation1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Saturation1"
	      SrcPort		      1
	      Points		      [26, 0]
	      Branch {
		ZOrder			9
		Points			[0, 42; -336, 0]
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			8
		DstBlock		"delta"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Регулятор"
	  SID			  "57"
	  Ports			  [1, 1]
	  Position		  [235, 85, 275, 145]
	  ZOrder		  17
	  BackgroundColor	  "lightBlue"
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Регулятор"
	    Location		    [-17, 0, 843, 838]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "e"
	      SID		      "58"
	      Position		      [10, 38, 40, 52]
	      ZOrder		      17
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      " Интегратор"
	      SID		      "59"
	      Position		      [120, 107, 210, 143]
	      ZOrder		      15
	      NameLocation	      "top"
	      Denominator	      "[TI 0]"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "84"
	      Position		      [145, 170, 190, 220]
	      ZOrder		      22
	      BlockMirror	      on
	      Gain		      "Kaw"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "85"
	      Position		      [370, 30, 400, 60]
	      ZOrder		      23
	      UpperLimit	      "180"
	      LowerLimit	      "-180"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "81"
	      Ports		      [2, 1]
	      Position		      [75, 115, 95, 135]
	      ZOrder		      19
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "82"
	      Ports		      [2, 1]
	      Position		      [335, 185, 355, 205]
	      ZOrder		      20
	      BlockMirror	      on
	      NameLocation	      "top"
	      Inputs		      "+-|"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "60"
	      Ports		      [2, 1]
	      Position		      [305, 35, 325, 55]
	      ZOrder		      16
	      Inputs		      "|++"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Регулятор"
	      SID		      "61"
	      Position		      [100, 22, 255, 68]
	      ZOrder		      5
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Numerator		      "[Kc*Ts Kc]"
	      Denominator	      "[1 1]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "u"
	      SID		      "62"
	      Position		      [440, 38, 470, 52]
	      ZOrder		      18
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      " Интегратор"
	      SrcPort		      1
	      Points		      [100, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "e"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		ZOrder			25
		DstBlock		"Регулятор"
		DstPort			1
	      }
	      Branch {
		ZOrder			24
		Points			[0, 80]
		DstBlock		"Sum"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Регулятор"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			19
		DstBlock		"Saturation"
		DstPort			1
	      }
	      Branch {
		ZOrder			16
		DstBlock		"Sum1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      " Интегратор"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		ZOrder			12
		Points			[0, 150]
		DstBlock		"Sum1"
		DstPort			2
	      }
	      Branch {
		ZOrder			11
		DstBlock		"u"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [-55, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Судно"
	  SID			  "63"
	  Ports			  [2, 1]
	  Position		  [495, 85, 535, 145]
	  ZOrder		  18
	  BackgroundColor	  "[0.788235, 1.000000, 0.839216]"
	  NameLocation		  "top"
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Судно"
	    Location		    [-7, -7, 1543, 831]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "f"
	      SID		      "64"
	      Position		      [340, 43, 370, 57]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delta"
	      SID		      "65"
	      Position		      [405, 93, 435, 107]
	      ZOrder		      13
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "66"
	      Ports		      [2, 1]
	      Position		      [460, 90, 480, 110]
	      ZOrder		      11
	      Inputs		      "++|"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Судно"
	      SID		      "67"
	      Position		      [515, 77, 655, 123]
	      ZOrder		      1
	      BackgroundColor	      "[0.831373, 0.796078, 1.000000]"
	      NameLocation	      "top"
	      Numerator		      "[K]"
	      Denominator	      "[Ts 1 0]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phi"
	      SID		      "68"
	      Position		      [690, 93, 720, 107]
	      ZOrder		      14
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Судно"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Судно"
	      SrcPort		      1
	      DstBlock		      "phi"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "delta"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "f"
	      SrcPort		      1
	      Points		      [95, 0]
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta"
	  SID			  "69"
	  Position		  [660, 38, 690, 52]
	  ZOrder		  23
	}
	Block {
	  BlockType		  Outport
	  Name			  "phi"
	  SID			  "70"
	  Position		  [700, 108, 730, 122]
	  ZOrder		  24
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Судно"
	  SrcPort		  1
	  Points		  [81, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "phi"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 135]
	    DstBlock		    " Гирокомпас"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  " Гирокомпас"
	  SrcPort		  1
	  Points		  [-225, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Привод"
	  SrcPort		  1
	  Points		  [12, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, -70]
	    DstBlock		    "delta"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 15]
	    DstBlock		    "Судно"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "f"
	  SrcPort		  1
	  Points		  [379, 0; 0, 55]
	  DstBlock		  "Судно"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Регулятор"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Регулятор"
	  SrcPort		  1
	  DstBlock		  "Привод"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      169
      SrcBlock		      "Возмущение"
      SrcPort		      1
      Points		      [24, 0]
      Branch {
	ZOrder			180
	Points			[48, 0]
	Branch {
	  ZOrder		  171
	  Points		  [0, 95]
	  DstBlock		  "Система с компенсацией"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  170
	  DstBlock		  "Линейная система"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			173
	Points			[0, 190]
	DstBlock		"Нелинейная система"
	DstPort			1
      }
    }
    Line {
      ZOrder		      161
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Руль"
      DstPort		      1
    }
    Line {
      ZOrder		      162
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Курс"
      DstPort		      1
    }
    Line {
      ZOrder		      163
      SrcBlock		      "Линейная система"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      164
      SrcBlock		      "Система с компенсацией"
      SrcPort		      1
      Points		      [43, 0; 0, -85]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      165
      SrcBlock		      "Нелинейная система"
      SrcPort		      1
      Points		      [57, 0; 0, -170]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      166
      SrcBlock		      "Нелинейная система"
      SrcPort		      2
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      ZOrder		      167
      SrcBlock		      "Система с компенсацией"
      SrcPort		      2
      Points		      [80, 0; 0, 85]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      168
      SrcBlock		      "Линейная система"
      SrcPort		      2
      Points		      [95, 0; 0, 170]
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      174
      SrcBlock		      "Заданный курс"
      SrcPort		      1
      Points		      [38, 0]
      Branch {
	ZOrder			179
	Points			[0, -190]
	DstBlock		"Линейная система"
	DstPort			2
      }
      Branch {
	ZOrder			178
	Points			[40, 0]
	Branch {
	  ZOrder		  176
	  Points		  [0, -95]
	  DstBlock		  "Система с компенсацией"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  175
	  DstBlock		  "Нелинейная система"
	  DstPort		  2
	}
      }
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    P     8    (     @         %    \"     $    !     0         %  0 !@    $    ,    3F%M90"
    "  5F%L=64       X    P    !@    @    $          4    (     0    (    !         !   @!4:0  #@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           !I0 "
  }
}
