
JPEGsnoop 1.8.0 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [C:\Users\Ivan\Documents\_PROGRAMMING\MATLAB Labs\Media\JPEG\images\smile.jpg]
  Filesize: [960] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000002
  Length          = 24
  Identifier      = [Exif]
  Identifier TIFF = 0x[49492A00 08000000]
  Endian          = Intel (little)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000014
    Dir Length = 0x0000
    Offset to Next IFD = 0x00000000
 
*** Marker: APP12 (xFFEC) ***
  OFFSET: 0x0000001C
  Length          = 17
  Identifier      = [Ducky]
  Photoshop Save For Web Quality = [60]
 
*** Marker: APP14 (xFFEE) ***
  OFFSET: 0x0000002F
  Length            = 14
  DCTEncodeVersion  = 100
  APP14Flags0       = 49152
  APP14Flags1       = 0
  ColorTransform    = 1 [YCbCr]
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x0000003F
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   6   4   4   6   9  11  12  16 
    DQT, Row #1:   4   5   5   6   8  10  12  12 
    DQT, Row #2:   4   5   5   6  10  12  14  19 
    DQT, Row #3:   6   6   6  11  12  15  19  28 
    DQT, Row #4:   9   8  10  12  16  20  27  31 
    DQT, Row #5:  11  10  12  15  20  27  31  31 
    DQT, Row #6:  12  12  14  19  27  31  31  31 
    DQT, Row #7:  16  12  19  28  31  31  31  31 
    Approx quality factor = 85.59 (scaling=28.82 variance=62.09)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   7   7  13  24  26  31  31  31 
    DQT, Row #1:   7  12  16  21  31  31  31  31 
    DQT, Row #2:  13  16  17  31  31  31  31  31 
    DQT, Row #3:  24  21  31  31  31  31  31  31 
    DQT, Row #4:  26  31  31  31  31  31  31  31 
    DQT, Row #5:  31  31  31  31  31  31  31  31 
    DQT, Row #6:  31  31  31  31  31  31  31  31 
    DQT, Row #7:  31  31  31  31  31  31  31  31 
    Approx quality factor = 82.89 (scaling=34.23 variance=63.13)
 
*** Marker: SOF0 (Baseline DCT) (xFFC0) ***
  OFFSET: 0x000000C5
  Frame header length = 17
  Precision = 8
  Number of Lines = 16
  Samples per Line = 16
  Image Size = 16 x 16
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x000000D8
  Huffman table length = 418
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (000 total): 
    Codes of length 03 bits (007 total): 04 05 03 02 06 01 00 
    Codes of length 04 bits (001 total): 07 
    Codes of length 05 bits (001 total): 08 
    Codes of length 06 bits (001 total): 09 
    Codes of length 07 bits (001 total): 0A 
    Codes of length 08 bits (001 total): 0B 
    Codes of length 09 bits (000 total): 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 03 bits:
      000 = 04                           (Total Len =  7)
      001 = 05                           (Total Len =  8)
      010 = 03                           (Total Len =  6)
      011 = 02                           (Total Len =  5)
      100 = 06                           (Total Len =  9)
      101 = 01                           (Total Len =  4)
      110 = 00                           (Total Len =  3)
    Codes of length 04 bits:
      1110 = 07                          (Total Len = 11)
    Codes of length 05 bits:
      11110 = 08                         (Total Len = 13)
    Codes of length 06 bits:
      111110 = 09                        (Total Len = 15)
    Codes of length 07 bits:
      1111110 = 0A                       (Total Len = 17)
    Codes of length 08 bits:
      11111110 = 0B                      (Total Len = 19)

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 00 
    Codes of length 03 bits (002 total): 02 03 
    Codes of length 04 bits (003 total): 04 05 06 
    Codes of length 05 bits (001 total): 07 
    Codes of length 06 bits (001 total): 08 
    Codes of length 07 bits (001 total): 09 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (001 total): 0B 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 00                            (Total Len =  2)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
      101 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1100 = 04                          (Total Len =  8)
      1101 = 05                          (Total Len =  9)
      1110 = 06                          (Total Len = 10)
    Codes of length 05 bits:
      11110 = 07                         (Total Len = 12)
    Codes of length 06 bits:
      111110 = 08                        (Total Len = 14)
    Codes of length 07 bits:
      1111110 = 09                       (Total Len = 16)
    Codes of length 08 bits:
      11111110 = 0A                      (Total Len = 18)
    Codes of length 09 bits:
      111111110 = 0B                     (Total Len = 20)

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 02 
    Codes of length 03 bits (001 total): 03 
    Codes of length 04 bits (003 total): 11 04 00 
    Codes of length 05 bits (003 total): 05 21 12 
    Codes of length 06 bits (002 total): 31 41 
    Codes of length 07 bits (004 total): 51 06 13 61 
    Codes of length 08 bits (002 total): 22 71 
    Codes of length 09 bits (006 total): 81 14 32 91 A1 07 
    Codes of length 10 bits (007 total): 15 B1 42 23 C1 52 D1 
    Codes of length 11 bits (003 total): E1 33 16 
    Codes of length 12 bits (004 total): 62 F0 24 72 
    Codes of length 13 bits (002 total): 82 F1 
    Codes of length 14 bits (006 total): 25 43 34 53 92 A2 
    Codes of length 15 bits (002 total): B2 63 
    Codes of length 16 bits (115 total): 73 C2 35 44 27 93 A3 B3 36 17 54 64 74 C3 D2 E2 
                                         08 26 83 09 0A 18 19 84 94 45 46 A4 B4 56 D3 55 
                                         28 1A F2 E3 F3 C4 D4 E4 F4 65 75 85 95 A5 B5 C5 
                                         D5 E5 F5 66 76 86 96 A6 B6 C6 D6 E6 F6 37 47 57 
                                         67 77 87 97 A7 B7 C7 D7 E7 F7 38 48 58 68 78 88 
                                         98 A8 B8 C8 D8 E8 F8 29 39 49 59 69 79 89 99 A9 
                                         B9 C9 D9 E9 F9 2A 3A 4A 5A 6A 7A 8A 9A AA BA CA 
                                         DA EA FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 02                            (Total Len =  4)
    Codes of length 03 bits:
      100 = 03                           (Total Len =  6)
    Codes of length 04 bits:
      1010 = 11                          (Total Len =  5)
      1011 = 04                          (Total Len =  8)
      1100 = 00 (EOB)                    (Total Len =  4)
    Codes of length 05 bits:
      11010 = 05                         (Total Len = 10)
      11011 = 21                         (Total Len =  6)
      11100 = 12                         (Total Len =  7)
    Codes of length 06 bits:
      111010 = 31                        (Total Len =  7)
      111011 = 41                        (Total Len =  7)
    Codes of length 07 bits:
      1111000 = 51                       (Total Len =  8)
      1111001 = 06                       (Total Len = 13)
      1111010 = 13                       (Total Len = 10)
      1111011 = 61                       (Total Len =  8)
    Codes of length 08 bits:
      11111000 = 22                      (Total Len = 10)
      11111001 = 71                      (Total Len =  9)
    Codes of length 09 bits:
      111110100 = 81                     (Total Len = 10)
      111110101 = 14                     (Total Len = 13)
      111110110 = 32                     (Total Len = 11)
      111110111 = 91                     (Total Len = 10)
      111111000 = A1                     (Total Len = 10)
      111111001 = 07                     (Total Len = 16)
    Codes of length 10 bits:
      1111110100 = 15                    (Total Len = 15)
      1111110101 = B1                    (Total Len = 11)
      1111110110 = 42                    (Total Len = 12)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = C1                    (Total Len = 11)
      1111111001 = 52                    (Total Len = 12)
      1111111010 = D1                    (Total Len = 11)
    Codes of length 11 bits:
      11111110110 = E1                   (Total Len = 12)
      11111110111 = 33                   (Total Len = 14)
      11111111000 = 16                   (Total Len = 17)
    Codes of length 12 bits:
      111111110010 = 62                  (Total Len = 14)
      111111110011 = F0 (ZRL)            (Total Len = 12)
      111111110100 = 24                  (Total Len = 16)
      111111110101 = 72                  (Total Len = 14)
    Codes of length 13 bits:
      1111111101100 = 82                 (Total Len = 15)
      1111111101101 = F1                 (Total Len = 14)
    Codes of length 14 bits:
      11111111011100 = 25                (Total Len = 19)
      11111111011101 = 43                (Total Len = 17)
      11111111011110 = 34                (Total Len = 18)
      11111111011111 = 53                (Total Len = 17)
      11111111100000 = 92                (Total Len = 16)
      11111111100001 = A2                (Total Len = 16)
    Codes of length 15 bits:
      111111111000100 = B2               (Total Len = 17)
      111111111000101 = 63               (Total Len = 18)
    Codes of length 16 bits:
      1111111110001100 = 73              (Total Len = 19)
      1111111110001101 = C2              (Total Len = 18)
      1111111110001110 = 35              (Total Len = 21)
      1111111110001111 = 44              (Total Len = 20)
      1111111110010000 = 27              (Total Len = 23)
      1111111110010001 = 93              (Total Len = 19)
      1111111110010010 = A3              (Total Len = 19)
      1111111110010011 = B3              (Total Len = 19)
      1111111110010100 = 36              (Total Len = 22)
      1111111110010101 = 17              (Total Len = 23)
      1111111110010110 = 54              (Total Len = 20)
      1111111110010111 = 64              (Total Len = 20)
      1111111110011000 = 74              (Total Len = 20)
      1111111110011001 = C3              (Total Len = 19)
      1111111110011010 = D2              (Total Len = 18)
      1111111110011011 = E2              (Total Len = 18)
      1111111110011100 = 08              (Total Len = 24)
      1111111110011101 = 26              (Total Len = 22)
      1111111110011110 = 83              (Total Len = 19)
      1111111110011111 = 09              (Total Len = 25)
      1111111110100000 = 0A              (Total Len = 26)
      1111111110100001 = 18              (Total Len = 24)
      1111111110100010 = 19              (Total Len = 25)
      1111111110100011 = 84              (Total Len = 20)
      1111111110100100 = 94              (Total Len = 20)
      1111111110100101 = 45              (Total Len = 21)
      1111111110100110 = 46              (Total Len = 22)
      1111111110100111 = A4              (Total Len = 20)
      1111111110101000 = B4              (Total Len = 20)
      1111111110101001 = 56              (Total Len = 22)
      1111111110101010 = D3              (Total Len = 19)
      1111111110101011 = 55              (Total Len = 21)
      1111111110101100 = 28              (Total Len = 24)
      1111111110101101 = 1A              (Total Len = 26)
      1111111110101110 = F2              (Total Len = 18)
      1111111110101111 = E3              (Total Len = 19)
      1111111110110000 = F3              (Total Len = 19)
      1111111110110001 = C4              (Total Len = 20)
      1111111110110010 = D4              (Total Len = 20)
      1111111110110011 = E4              (Total Len = 20)
      1111111110110100 = F4              (Total Len = 20)
      1111111110110101 = 65              (Total Len = 21)
      1111111110110110 = 75              (Total Len = 21)
      1111111110110111 = 85              (Total Len = 21)
      1111111110111000 = 95              (Total Len = 21)
      1111111110111001 = A5              (Total Len = 21)
      1111111110111010 = B5              (Total Len = 21)
      1111111110111011 = C5              (Total Len = 21)
      1111111110111100 = D5              (Total Len = 21)
      1111111110111101 = E5              (Total Len = 21)
      1111111110111110 = F5              (Total Len = 21)
      1111111110111111 = 66              (Total Len = 22)
      1111111111000000 = 76              (Total Len = 22)
      1111111111000001 = 86              (Total Len = 22)
      1111111111000010 = 96              (Total Len = 22)
      1111111111000011 = A6              (Total Len = 22)
      1111111111000100 = B6              (Total Len = 22)
      1111111111000101 = C6              (Total Len = 22)
      1111111111000110 = D6              (Total Len = 22)
      1111111111000111 = E6              (Total Len = 22)
      1111111111001000 = F6              (Total Len = 22)
      1111111111001001 = 37              (Total Len = 23)
      1111111111001010 = 47              (Total Len = 23)
      1111111111001011 = 57              (Total Len = 23)
      1111111111001100 = 67              (Total Len = 23)
      1111111111001101 = 77              (Total Len = 23)
      1111111111001110 = 87              (Total Len = 23)
      1111111111001111 = 97              (Total Len = 23)
      1111111111010000 = A7              (Total Len = 23)
      1111111111010001 = B7              (Total Len = 23)
      1111111111010010 = C7              (Total Len = 23)
      1111111111010011 = D7              (Total Len = 23)
      1111111111010100 = E7              (Total Len = 23)
      1111111111010101 = F7              (Total Len = 23)
      1111111111010110 = 38              (Total Len = 24)
      1111111111010111 = 48              (Total Len = 24)
      1111111111011000 = 58              (Total Len = 24)
      1111111111011001 = 68              (Total Len = 24)
      1111111111011010 = 78              (Total Len = 24)
      1111111111011011 = 88              (Total Len = 24)
      1111111111011100 = 98              (Total Len = 24)
      1111111111011101 = A8              (Total Len = 24)
      1111111111011110 = B8              (Total Len = 24)
      1111111111011111 = C8              (Total Len = 24)
      1111111111100000 = D8              (Total Len = 24)
      1111111111100001 = E8              (Total Len = 24)
      1111111111100010 = F8              (Total Len = 24)
      1111111111100011 = 29              (Total Len = 25)
      1111111111100100 = 39              (Total Len = 25)
      1111111111100101 = 49              (Total Len = 25)
      1111111111100110 = 59              (Total Len = 25)
      1111111111100111 = 69              (Total Len = 25)
      1111111111101000 = 79              (Total Len = 25)
      1111111111101001 = 89              (Total Len = 25)
      1111111111101010 = 99              (Total Len = 25)
      1111111111101011 = A9              (Total Len = 25)
      1111111111101100 = B9              (Total Len = 25)
      1111111111101101 = C9              (Total Len = 25)
      1111111111101110 = D9              (Total Len = 25)
      1111111111101111 = E9              (Total Len = 25)
      1111111111110000 = F9              (Total Len = 25)
      1111111111110001 = 2A              (Total Len = 26)
      1111111111110010 = 3A              (Total Len = 26)
      1111111111110011 = 4A              (Total Len = 26)
      1111111111110100 = 5A              (Total Len = 26)
      1111111111110101 = 6A              (Total Len = 26)
      1111111111110110 = 7A              (Total Len = 26)
      1111111111110111 = 8A              (Total Len = 26)
      1111111111111000 = 9A              (Total Len = 26)
      1111111111111001 = AA              (Total Len = 26)
      1111111111111010 = BA              (Total Len = 26)
      1111111111111011 = CA              (Total Len = 26)
      1111111111111100 = DA              (Total Len = 26)
      1111111111111101 = EA              (Total Len = 26)
      1111111111111110 = FA              (Total Len = 26)

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (002 total): 01 00 
    Codes of length 03 bits (002 total): 02 11 
    Codes of length 04 bits (001 total): 03 
    Codes of length 05 bits (002 total): 04 21 
    Codes of length 06 bits (003 total): 12 31 41 
    Codes of length 07 bits (005 total): 05 51 13 61 22 
    Codes of length 08 bits (005 total): 06 71 81 91 32 
    Codes of length 09 bits (004 total): A1 B1 F0 14 
    Codes of length 10 bits (005 total): C1 D1 E1 23 42 
    Codes of length 11 bits (006 total): 15 52 62 72 F1 33 
    Codes of length 12 bits (004 total): 24 34 43 82 
    Codes of length 13 bits (008 total): 16 92 53 25 A2 63 B2 C2 
    Codes of length 14 bits (003 total): 07 73 D2 
    Codes of length 15 bits (003 total): 35 E2 44 
    Codes of length 16 bits (109 total): 83 17 54 93 08 09 0A 18 19 26 36 45 1A 27 64 74 
                                         55 37 F2 A3 B3 C3 28 29 D3 E3 F3 84 94 A4 B4 C4 
                                         D4 E4 F4 65 75 85 95 A5 B5 C5 D5 E5 F5 46 56 66 
                                         76 86 96 A6 B6 C6 D6 E6 F6 47 57 67 77 87 97 A7 
                                         B7 C7 D7 E7 F7 38 48 58 68 78 88 98 A8 B8 C8 D8 
                                         E8 F8 39 49 59 69 79 89 99 A9 B9 C9 D9 E9 F9 2A 
                                         3A 4A 5A 6A 7A 8A 9A AA BA CA DA EA FA 
    Total number of codes: 162

  Expanded Form of Codes:
    Codes of length 02 bits:
      00 = 01                            (Total Len =  3)
      01 = 00 (EOB)                      (Total Len =  2)
    Codes of length 03 bits:
      100 = 02                           (Total Len =  5)
      101 = 11                           (Total Len =  4)
    Codes of length 04 bits:
      1100 = 03                          (Total Len =  7)
    Codes of length 05 bits:
      11010 = 04                         (Total Len =  9)
      11011 = 21                         (Total Len =  6)
    Codes of length 06 bits:
      111000 = 12                        (Total Len =  8)
      111001 = 31                        (Total Len =  7)
      111010 = 41                        (Total Len =  7)
    Codes of length 07 bits:
      1110110 = 05                       (Total Len = 12)
      1110111 = 51                       (Total Len =  8)
      1111000 = 13                       (Total Len = 10)
      1111001 = 61                       (Total Len =  8)
      1111010 = 22                       (Total Len =  9)
    Codes of length 08 bits:
      11110110 = 06                      (Total Len = 14)
      11110111 = 71                      (Total Len =  9)
      11111000 = 81                      (Total Len =  9)
      11111001 = 91                      (Total Len =  9)
      11111010 = 32                      (Total Len = 10)
    Codes of length 09 bits:
      111110110 = A1                     (Total Len = 10)
      111110111 = B1                     (Total Len = 10)
      111111000 = F0 (ZRL)               (Total Len =  9)
      111111001 = 14                     (Total Len = 13)
    Codes of length 10 bits:
      1111110100 = C1                    (Total Len = 11)
      1111110101 = D1                    (Total Len = 11)
      1111110110 = E1                    (Total Len = 11)
      1111110111 = 23                    (Total Len = 13)
      1111111000 = 42                    (Total Len = 12)
    Codes of length 11 bits:
      11111110010 = 15                   (Total Len = 16)
      11111110011 = 52                   (Total Len = 13)
      11111110100 = 62                   (Total Len = 13)
      11111110101 = 72                   (Total Len = 13)
      11111110110 = F1                   (Total Len = 12)
      11111110111 = 33                   (Total Len = 14)
    Codes of length 12 bits:
      111111110000 = 24                  (Total Len = 16)
      111111110001 = 34                  (Total Len = 16)
      111111110010 = 43                  (Total Len = 15)
      111111110011 = 82                  (Total Len = 14)
    Codes of length 13 bits:
      1111111101000 = 16                 (Total Len = 19)
      1111111101001 = 92                 (Total Len = 15)
      1111111101010 = 53                 (Total Len = 16)
      1111111101011 = 25                 (Total Len = 18)
      1111111101100 = A2                 (Total Len = 15)
      1111111101101 = 63                 (Total Len = 16)
      1111111101110 = B2                 (Total Len = 15)
      1111111101111 = C2                 (Total Len = 15)
    Codes of length 14 bits:
      11111111100000 = 07                (Total Len = 21)
      11111111100001 = 73                (Total Len = 17)
      11111111100010 = D2                (Total Len = 16)
    Codes of length 15 bits:
      111111111000110 = 35               (Total Len = 20)
      111111111000111 = E2               (Total Len = 17)
      111111111001000 = 44               (Total Len = 19)
    Codes of length 16 bits:
      1111111110010010 = 83              (Total Len = 19)
      1111111110010011 = 17              (Total Len = 23)
      1111111110010100 = 54              (Total Len = 20)
      1111111110010101 = 93              (Total Len = 19)
      1111111110010110 = 08              (Total Len = 24)
      1111111110010111 = 09              (Total Len = 25)
      1111111110011000 = 0A              (Total Len = 26)
      1111111110011001 = 18              (Total Len = 24)
      1111111110011010 = 19              (Total Len = 25)
      1111111110011011 = 26              (Total Len = 22)
      1111111110011100 = 36              (Total Len = 22)
      1111111110011101 = 45              (Total Len = 21)
      1111111110011110 = 1A              (Total Len = 26)
      1111111110011111 = 27              (Total Len = 23)
      1111111110100000 = 64              (Total Len = 20)
      1111111110100001 = 74              (Total Len = 20)
      1111111110100010 = 55              (Total Len = 21)
      1111111110100011 = 37              (Total Len = 23)
      1111111110100100 = F2              (Total Len = 18)
      1111111110100101 = A3              (Total Len = 19)
      1111111110100110 = B3              (Total Len = 19)
      1111111110100111 = C3              (Total Len = 19)
      1111111110101000 = 28              (Total Len = 24)
      1111111110101001 = 29              (Total Len = 25)
      1111111110101010 = D3              (Total Len = 19)
      1111111110101011 = E3              (Total Len = 19)
      1111111110101100 = F3              (Total Len = 19)
      1111111110101101 = 84              (Total Len = 20)
      1111111110101110 = 94              (Total Len = 20)
      1111111110101111 = A4              (Total Len = 20)
      1111111110110000 = B4              (Total Len = 20)
      1111111110110001 = C4              (Total Len = 20)
      1111111110110010 = D4              (Total Len = 20)
      1111111110110011 = E4              (Total Len = 20)
      1111111110110100 = F4              (Total Len = 20)
      1111111110110101 = 65              (Total Len = 21)
      1111111110110110 = 75              (Total Len = 21)
      1111111110110111 = 85              (Total Len = 21)
      1111111110111000 = 95              (Total Len = 21)
      1111111110111001 = A5              (Total Len = 21)
      1111111110111010 = B5              (Total Len = 21)
      1111111110111011 = C5              (Total Len = 21)
      1111111110111100 = D5              (Total Len = 21)
      1111111110111101 = E5              (Total Len = 21)
      1111111110111110 = F5              (Total Len = 21)
      1111111110111111 = 46              (Total Len = 22)
      1111111111000000 = 56              (Total Len = 22)
      1111111111000001 = 66              (Total Len = 22)
      1111111111000010 = 76              (Total Len = 22)
      1111111111000011 = 86              (Total Len = 22)
      1111111111000100 = 96              (Total Len = 22)
      1111111111000101 = A6              (Total Len = 22)
      1111111111000110 = B6              (Total Len = 22)
      1111111111000111 = C6              (Total Len = 22)
      1111111111001000 = D6              (Total Len = 22)
      1111111111001001 = E6              (Total Len = 22)
      1111111111001010 = F6              (Total Len = 22)
      1111111111001011 = 47              (Total Len = 23)
      1111111111001100 = 57              (Total Len = 23)
      1111111111001101 = 67              (Total Len = 23)
      1111111111001110 = 77              (Total Len = 23)
      1111111111001111 = 87              (Total Len = 23)
      1111111111010000 = 97              (Total Len = 23)
      1111111111010001 = A7              (Total Len = 23)
      1111111111010010 = B7              (Total Len = 23)
      1111111111010011 = C7              (Total Len = 23)
      1111111111010100 = D7              (Total Len = 23)
      1111111111010101 = E7              (Total Len = 23)
      1111111111010110 = F7              (Total Len = 23)
      1111111111010111 = 38              (Total Len = 24)
      1111111111011000 = 48              (Total Len = 24)
      1111111111011001 = 58              (Total Len = 24)
      1111111111011010 = 68              (Total Len = 24)
      1111111111011011 = 78              (Total Len = 24)
      1111111111011100 = 88              (Total Len = 24)
      1111111111011101 = 98              (Total Len = 24)
      1111111111011110 = A8              (Total Len = 24)
      1111111111011111 = B8              (Total Len = 24)
      1111111111100000 = C8              (Total Len = 24)
      1111111111100001 = D8              (Total Len = 24)
      1111111111100010 = E8              (Total Len = 24)
      1111111111100011 = F8              (Total Len = 24)
      1111111111100100 = 39              (Total Len = 25)
      1111111111100101 = 49              (Total Len = 25)
      1111111111100110 = 59              (Total Len = 25)
      1111111111100111 = 69              (Total Len = 25)
      1111111111101000 = 79              (Total Len = 25)
      1111111111101001 = 89              (Total Len = 25)
      1111111111101010 = 99              (Total Len = 25)
      1111111111101011 = A9              (Total Len = 25)
      1111111111101100 = B9              (Total Len = 25)
      1111111111101101 = C9              (Total Len = 25)
      1111111111101110 = D9              (Total Len = 25)
      1111111111101111 = E9              (Total Len = 25)
      1111111111110000 = F9              (Total Len = 25)
      1111111111110001 = 2A              (Total Len = 26)
      1111111111110010 = 3A              (Total Len = 26)
      1111111111110011 = 4A              (Total Len = 26)
      1111111111110100 = 5A              (Total Len = 26)
      1111111111110101 = 6A              (Total Len = 26)
      1111111111110110 = 7A              (Total Len = 26)
      1111111111110111 = 8A              (Total Len = 26)
      1111111111111000 = 9A              (Total Len = 26)
      1111111111111001 = AA              (Total Len = 26)
      1111111111111010 = BA              (Total Len = 26)
      1111111111111011 = CA              (Total Len = 26)
      1111111111111100 = DA              (Total Len = 26)
      1111111111111101 = EA              (Total Len = 26)
      1111111111111110 = FA              (Total Len = 26)

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000027C
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),0(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 63
  Successive approximation = 0x00


*** Decoding SCAN Data ***
  OFFSET: 0x0000028A
  Scan Decode Mode: Full IDCT (AC + DC)

  Scan Data encountered marker   0xFFD9 @ 0x000003BE.0

  Compression stats:
    Compression Ratio:  2.51:1
    Bits per pixel:     9.56:1

  Huffman code histogram stats:
    Huffman Table: (Dest ID: 0, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        0 (  0%)
      # codes of length 03 bits:        4 (100%)
      # codes of length 04 bits:        0 (  0%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: DC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:        0 (  0%)
      # codes of length 03 bits:        4 ( 50%)
      # codes of length 04 bits:        4 ( 50%)
      # codes of length 05 bits:        0 (  0%)
      # codes of length 06 bits:        0 (  0%)
      # codes of length 07 bits:        0 (  0%)
      # codes of length 08 bits:        0 (  0%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 0, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:       76 ( 43%)
      # codes of length 03 bits:       28 ( 16%)
      # codes of length 04 bits:       32 ( 18%)
      # codes of length 05 bits:       27 ( 15%)
      # codes of length 06 bits:        3 (  2%)
      # codes of length 07 bits:       11 (  6%)
      # codes of length 08 bits:        1 (  1%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

    Huffman Table: (Dest ID: 1, Class: AC)
      # codes of length 01 bits:        0 (  0%)
      # codes of length 02 bits:       71 ( 30%)
      # codes of length 03 bits:       63 ( 27%)
      # codes of length 04 bits:       27 ( 12%)
      # codes of length 05 bits:       30 ( 13%)
      # codes of length 06 bits:       16 (  7%)
      # codes of length 07 bits:       15 (  6%)
      # codes of length 08 bits:       11 (  5%)
      # codes of length 09 bits:        0 (  0%)
      # codes of length 10 bits:        0 (  0%)
      # codes of length 11 bits:        0 (  0%)
      # codes of length 12 bits:        0 (  0%)
      # codes of length 13 bits:        0 (  0%)
      # codes of length 14 bits:        0 (  0%)
      # codes of length 15 bits:        0 (  0%)
      # codes of length 16 bits:        0 (  0%)

  YCC clipping in DC:
    Y  component: [<0=    0] [>255=    0]
    Cb component: [<0=    0] [>255=    0]
    Cr component: [<0=    0] [>255=    0]

  RGB clipping in DC:
    R  component: [<0=    0] [>255=    0]
    G  component: [<0=    0] [>255=    0]
    B  component: [<0=    0] [>255=    0]

  Average Pixel Luminance (Y):
    Y=[109] (range: 0..255)

  Brightest Pixel Search:
    YCC=[  892,-1136,  215] RGB=[255,255, 12] @ MCU[  1,  0]

  Finished Decoding SCAN Data
    Number of RESTART markers decoded: 0
    Next position in scan buffer: Offset 0x000003BC.1

 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x000003BE


*** Searching Compression Signatures ***

  Signature:           01C26040DB5181BA3B5CD7A813FAD209
  Signature (Rotated): 01C26040DB5181BA3B5CD7A813FAD209
  File Offset:         0 bytes
  Chroma subsampling:  1x1
  EXIF Make/Model:     NONE
  EXIF Makernotes:     NONE
  EXIF Software:       NONE

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     SW :[Adobe Photoshop          ]                                       [Save For Web 060]                  

  NOTE: Photoshop IRB detected
  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited


